{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "dist/feefo.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "generate-csv": "node dist/feefo.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^18.12.5",
    "@types/node": "^20.6.3",
    "typescript": "^5.2.2"
  }
}
